# WinFormsApp2

./: README.md  WinFormsApp2.sln  项目记录文档.md
DesktopBeatLight/: DBL.sln  DesktopBeatLight.sln  REDEME.md
DesktopBeatLight/DesktopBeatLight.Core/: Class1.cs
DesktopBeatLight/DesktopBeatLight.UI/: Form1.Designer.cs  Form1.cs
DesktopBeatLight/src/DesktopBeatLight.Audio/: Class1.cs  DesktopBeatLight.Audio.csproj
DesktopBeatLight/src/DesktopBeatLight.Audio/Abstractions/: IAudioCapture.cs
DesktopBeatLight/src/DesktopBeatLight.Audio/Helpers/: SilenceDetector.cs
DesktopBeatLight/src/DesktopBeatLight.Audio/Implementations/: WasapiAudioCapture.cs
DesktopBeatLight/src/DesktopBeatLight.Core/: DesktopBeatLight.Core.csproj
DesktopBeatLight/src/DesktopBeatLight.Core/Abstractions/: IThemeConfigRepository.cs  IThemeRenderer.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Constants/: FftConstants.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  ThemeConfigRepository.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Date/: AppDbContext.cs  AppDbContextFactory.cs
DesktopBeatLight/src/DesktopBeatLight.Core/IMplementations/: FftAnalyzer.cs
DesktopBeatLight/src/DesktopBeatLight.Core/IMplementations/ThemeRenderers/: FireThemeRenderer.cs  NeonThemeRenderer.cs  OceanThemeRenderer.cs  ThemeConfigRepository.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Interface/Date/: AppDbContext.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Migrations/: 20250930111821_InitialCreate.Designer.cs  20250930111821_InitialCreate.cs  AppDbContextModelSnapshot.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Models/: ThemeConfig.cs  ThemeRenderParams.cs
DesktopBeatLight/src/DesktopBeatLight.Core/Models/Enums/: LightPosition.cs
DesktopBeatLight/src/DesktopBeatLight.Core/SignalProcessing/: FftConstants.cs
DesktopBeatLight/src/DesktopBeatLight.UI/: DesktopBeatLight.UI.csproj  Form1.cs  Program.cs  appsettings.json
DesktopBeatLight/tests/DesktopBeatLight.Audio.Tests/: DesktopBeatLight.Audio.Tests.csproj  UnitTest1.cs
DesktopBeatLight/tests/DesktopBeatLight.Core.Tests/: DesktopBeatLight.Core.Tests.csproj  UnitTest1.cs
